@page-width-desktop: 1600px;
@page-width-laptop: 1024px;
@page-width-tablet: 768px;
@page-width-phone: 320px;

@main-container-margin: 20px; // Both margin-top and margin-bottom of main-container.

@base-col-margin: 1.5%;
@base-margin-bottom: 10px;
@base-margin-top: 5px;
@total-col-num: 12;

@top-nav-height: auto;
@bottom-nav-height: auto;

@avatar-width: 150px;


.main-container {
  max-width: @page-width-laptop;
  margin: @main-container-margin auto;
}

.container {
  max-width: @page-width-laptop;
  margin: auto;
}

.row {
  clear: both;
  width: 100%;
  display: table;
  margin: @base-margin-top -@base-col-margin @base-margin-bottom -@base-col-margin;
  .generate-columns(@total-col-num);
  .col-0 {
    display: none;
  }
}

.col(@col-num) when (ispercentage(@base-col-margin)) {
  float: left;
  margin: 0 @base-col-margin;
  width: percentage(1 / @total-col-num * @col-num - @base-col-margin * 2 / 100);
  display: table-row;
}

@media screen and (max-width: @page-width-tablet) {
  .row {
    .generate-tab-columns(@total-col-num);
  }
  .col-tab-0 {
    display: none;
  }
}

.generate-tab-columns(@n, @i: 1) when (@i =< @n) {
  & .col-tab-@{i} {
    .col(@i);
//    &:last-child {
//      margin-right: 0;
//    }
  }
  .generate-tab-columns(@n, (@i+1));
}
.generate-columns(@n, @i : 1) when (@i =< @n) {
  & .col-@{i} {
    .col(@i);
//    &:last-child {
//      margin-right: 0;
//    }
  }
  .generate-columns(@n, (@i + 1));
}

[data-type=nav] {
  &.top,
  &.bottom {
    left: 0;
    right: 0;
  }
  &.top {
    height: @top-nav-height;
  }
  &.bottom {
    height: @bottom-nav-height;
  }
  &.fixed {
    &.top {
      top: 0;
      // changing the margin-top of main-container cannot be achieved due to
      // the value is auto; therefore, move this function into JS.
    }
    &.bottom {
      bottom: 0;
      // changing the margin-bottom of main-container cannot be achieved in CSS,
      // therefore, move this functionality into JS.
    }
    position: fixed;
  }
}

.avatar {
  // This is for div! Still needs background image, no <img> plz.
  // no wrapper means the margin needs adjusting manually.
  width: @avatar-width;
  height: @avatar-width;
  border-radius: 5%;

  &.avatar-badge {
    border: 6px solid white;
    box-shadow: 1px 2px 10px grey;
  }
  &.avatar-depressed {
    box-shadow: 2px 3px 6px rgba(0,0,0,.7) inset;
  }

  &.round {
    border-radius: 50%;
  }
}
